image: alpine

pages:
  stage: deploy
  script:
  - mkdir .public
  - wget https://github.com/hakimel/reveal.js/archive/master.tar.gz
  - tar xzf master.tar.gz
  - rm master.tar.gz
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - main
